<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@color/white"
        android:padding="20dp">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/logo"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/image_logo" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:fontFamily="monospace"
            android:text="@string/Login"
            />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <EditText
                android:id="@+id/email_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/blue"
                android:background="@color/white"
                android:inputType="textEmailAddress"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:maxLines="1"
                android:hint="@string/Email"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <EditText
                android:id="@+id/password_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:background="@color/white"
                android:inputType="textPassword"
                android:maxLines="1"
                android:drawableLeft="@drawable/ic_baseline_security_24"
                android:hint="@string/Password"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:text="@string/Login"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:background="@drawable/button"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="300dp"
            android:layout_height="20dp"
            android:textColor="@color/red"
            android:layout_marginTop="20dp"
            android:text="@string/donthaveAccount"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:textAlignment="center" />

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/progresbar"/>

    </LinearLayout>

</RelativeLayout>